<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_dashboard"
        android:id="@+id/mi_home"
        />
    <item android:title="Add Transaction"
        android:icon="@drawable/ic_add_transaction"
        android:id="@+id/mi_addtransaction"
        />
    <item android:title="View Report"
        android:icon="@drawable/ic_view_transaction"
        android:id="@+id/mi_viewreport"
        />
</menu>