<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_transaction"
        android:icon="@drawable/ic_add"
        android:title="Add Transaction"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_view_reports"
        android:icon="@drawable/ic_report"
        android:title="View Reports"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="never" />
</menu>